<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orgecc.calltimer</groupId>
    <artifactId>orgecc-libcalltimer-root</artifactId>
    <version>default-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>orgecc-libcalltimer-servlet</artifactId>
  <name>[libct] Call Timer Servlet</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>orgecc-libcalltimer</artifactId>
      <version>${project.version}</version>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

  </dependencies>

</project>
